<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora de formas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body background="src/imagenes/fondo.jpg">
    <center>
    <div class="container">
        <div class="col-md-12">
        <font face="Hanoded">
        <font color="blue">
        <br>
        <h1 class="display-1">Calculadora de formas</h1>
        </font>
        <br>
       <button onclick="location.href='cuadrado.html'" class="btn btn-danger" style='width:150px; height:150px'>Cuadrado</button>
       <button onclick="location.href='triangulo.html'" class="btn btn-success" style='width:150px; height:150px'>Triangulo</button>
        <br>
        <br>
       <button onclick="location.href='rectangulo.html'" class="btn btn-warning" style='width:150px; height:150px'>Rectangulo</button>
       <button onclick="location.href='circulo.html'" class="btn btn-primary" style='width:150px; height:150px'>Circulo</button>
    </font>
    </div>
    </div>
    </center>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

            </script>
</body>
</html>