<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciando con HTML5</title>
</head>
<body>
    <h1> Esta es mi pagina!</h1>
    <h2>Titulo con h2</h2>
    <h3>Titulo con h3</h3>
    <h4>Titulo con h4</h4>
    <h5>Titulo con H5</h5>
    <p>La descripcion de esta pagina es ..............</p>
    <a href="https://www.google.com" >este es un link</a>
    <br>
    <br>
    <img width="500" height="500" src="https://t1.rg.ltmcdn.com/es/images/0/8/9/img_pan_para_hamburguesa_28980_600.jpg" alt="imagen de una hamburguesa">
    <img width="500" height="500" src="src/imagenes/rockets.jpg" alt="logo de los rockets">
    <br>
    <button>boton#1</button>
    <!--esta es una lista-->
    <ul>
        <li>Mango</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ol>
        <li>Mango</li>
        <li>pera</li>
        <li>uva</li>
    </ol>
</body>
</html>